[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-docstrings,py26,py27,py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[testenv:flake8-docstrings]
commands = flake8 {posargs} --jobs=1 --ignore=D102,D103,E122,E127,E241,E265
deps = flake8-docstrings
# Note: flake8 is run here with --jobs=1 to disable multiprocessing which stall
# the run with flake8-docstrings / pep257.
# That appeared with flake8 2.2.3 which turns multiprocessing on by default.
#
# See upstream issue:
# https://bitbucket.org/tarek/flake8/issue/167/flake8-223-stall-with-multiprocessing

[testenv:flake8-docstrings-mandatory]
# Add any new file which is pep257 compatible
commands = flake8 --jobs=1 --ignore=D102,D103,E122,E127,E241,E265 \
    ./setup.py \
    ./generate_user_files.py \
    ./pywikibot/__init__.py \
    ./pywikibot/bot.py \
    ./pywikibot/botirc.py \
    ./pywikibot/config2.py \
    ./pywikibot/echo.py \
    ./pywikibot/editor.py \
    ./pywikibot/family.py \
    ./pywikibot/fixes.py \
    ./pywikibot/i18n.py \
    ./pywikibot/interwiki_graph.py \
    ./pywikibot/page.py \
    ./pywikibot/plural.py \
    ./pywikibot/site.py \
    ./pywikibot/pagegenerators.py \
    ./pywikibot/tools.py \
    ./pywikibot/version.py \
    ./pywikibot/weblib.py \
    ./pywikibot/comms/http.py \
    ./pywikibot/compat/userlib.py \
    ./pywikibot/compat/catlib.py \
    ./pywikibot/compat/query.py \
    ./pywikibot/data/__init__.py \
    ./pywikibot/data/api.py \
    ./pywikibot/userinterfaces/transliteration.py \
    ./pywikibot/userinterfaces/terminal_interface.py \
    ./scripts/__init__.py \
    ./scripts/basic.py \
    ./scripts/category.py \
    ./scripts/category_redirect.py \
    ./scripts/claimit.py \
    ./scripts/clean_sandbox.py \
    ./scripts/commons_link.py \
    ./scripts/commonscat.py \
    ./scripts/coordinate_import.py \
    ./scripts/cosmetic_changes.py \
    ./scripts/create_categories.py \
    ./scripts/data_ingestion.py \
    ./scripts/delete.py \
    ./scripts/editarticle.py \
    ./scripts/flickrripper.py \
    ./scripts/freebasemappingupload.py \
    ./scripts/harvest_template.py \
    ./scripts/illustrate_wikidata.py \
    ./scripts/image.py \
    ./scripts/imagerecat.py \
    ./scripts/imagetransfer.py \
    ./scripts/imageuncat.py \
    ./scripts/isbn.py \
    ./scripts/listpages.py \
    ./scripts/login.py \
    ./scripts/lonelypages.py \
    ./scripts/newitem.py \
    ./scripts/misspelling.py \
    ./scripts/movepages.py \
    ./scripts/noreferences.py \
    ./scripts/nowcommons.py \
    ./scripts/pagefromfile.py \
    ./scripts/protect.py \
    ./scripts/redirect.py \
    ./scripts/reflinks.py \
    ./scripts/replace.py \
    ./scripts/replicate_wiki.py \
    ./scripts/revertbot.py \
    ./scripts/script_wui.py \
    ./scripts/selflink.py \
    ./scripts/shell.py \
    ./scripts/spamremove.py \
    ./scripts/template.py \
    ./scripts/templatecount.py \
    ./scripts/touch.py \
    ./scripts/transferbot.py \
    ./scripts/unlink.py \
    ./scripts/unusedfiles.py \
    ./scripts/version.py \
    ./scripts/watchlist.py \
    ./scripts/weblinkchecker.py \
    ./scripts/welcome.py \
    ./tests/aspects.py \
    ./tests/deprecation_tests.py \
    ./tests/api_tests.py \
    ./tests/dry_api_tests.py \
    ./tests/dry_site_tests.py \
    ./tests/family_tests.py \
    ./scripts/maintenance/cache.py \
    ./tests/upload_tests.py

deps = flake8-docstrings

[testenv:nose]
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands = nosetests --with-doctest --with-doctest-ignore-unicode -v -a "!site,!net" tests pywikibot --ignore-files=gui.py --ignore-files=botirc.py
deps =
    nose
    doctest-ignore-unicode

[testenv:nose34]
basepython = python3
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands = nosetests --with-doctest --with-doctest-ignore-unicode -v -a "!site,!net" tests pywikibot --ignore-files=gui.py --ignore-files=botirc.py
deps =
    nose
    doctest-ignore-unicode
    six

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E122,E127,E241,E265
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

[pep8]
ignore = E122,E127,E241
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

