[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-py3,py26,py27,py34

[tox:jenkins]
# Override default for WM Jenkins
# Others are run in their own individual jobs on WM Jenkins
envlist = flake8,flake8-py3

[params]
nose_skip = --ignore-files=(gui\.py|botirc\.py|rcstream\.py|api\.py)

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYWIKIBOT2_NO_USER_CONFIG=2
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py26]
deps = unittest2

[testenv:flake8]
commands =
    flake8 --version
    flake8 --ignore={[flake8]ignore} {posargs}
basepython = python2.7
deps = flake8
       hacking
       flake8-docstrings<0.2.2
       flake8-putty
       flake8-coding
       flake8-future-import
       flake8-string-format
       flake8-import-order

[testenv:flake8-py3]
commands =
    flake8 --version
    flake8 --ignore={[flake8]ignore} {posargs}
basepython = python3
deps = flake8
       flake8-docstrings<0.2.2
       flake8-putty

[testenv:nose]
commands =
    python -W error::UserWarning -m generate_user_files -family:test -lang:test -v
    nosetests --version
    nosetests --with-doctest --with-detecthttp -v -a '!net' tests pywikibot {[params]nose_skip}
deps =
    nose
    nose-detecthttp
    unicodecsv

[testenv:nose34]
basepython = python3
commands =
    python -W error::UserWarning -m generate_user_files -family:test -lang:test -v
    nosetests --version
    nosetests --with-doctest --with-detecthttp -v -a '!net' tests pywikibot {[params]nose_skip}
deps =
    nose
    nose-detecthttp>=0.1.3  # Python 3 support added
    six

[testenv:venv]
commands = {posargs}

[testenv:doc]
changedir = docs
commands = make html
basepython = python3.4
deps =
    -rrequests-requirements.txt
    -rdocs/requirements-py3.txt

[flake8]
ignore = E241,E402,E731,D105,D211,FI10,FI12,FI13,FI15,FI5,H101,H201,H202,H236,H301,H404,H405,I100,I101,P102,P103
exclude = .tox,.git,./*.egg,ez_setup.py,build,externals,user-config.py,./scripts/i18n/*
max_line_length = 130
accept-encodings = utf-8
require-code = true
putty-ignore =
    generate_family_file.py : +D102
    pywikibot/cosmetic_changes.py : +D102, D103
    tests/deprecation_tests.py,tests/pagegenerators_tests.py,tests/site_tests.py,tests/textlib_tests.py,tests/wikibase_tests.py : +D102
    tests/ui_tests.py : +D102, D103
    scripts/archivebot.py,scripts/casechecker.py,scripts/commons_link.py,scripts/cfd.py,scripts/featured.py,scripts/imagecopy.py,scripts/imagecopy_self.py,scripts/interwiki.py,scripts/replicate_wiki.py,scripts/solve_disambiguation.py,scripts/maintenance/compat2core.py : +D102, D103
    scripts/checkimages.py,scripts/freebasemappingupload.py,scripts/imagetransfer.py,scripts/lonelypages.py,scripts/movepages.py,scripts/nowcommons.py,scripts/redirect.py,scripts/isbn.py,scripts/reflinks.py,scripts/script_wui.py,scripts/templatecount.py,scripts/revertbot.py,scripts/weblinkchecker.py,scripts/welcome.py : +D102
    scripts/catall.py,scripts/imageharvest.py,scripts/makecat.py,scripts/maintenance/cache.py,scripts/maintenance/wikimedia_sites.py : +D103

[pep8]
ignore = E241,E402,E731
exclude = .tox,.git,./*.egg,ez_setup.py,build,externals,user-config.py,./scripts/i18n/*
max_line_length = 130

[pep257]
ignore = D105,D211
