[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-docstrings,py26,py27,py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[testenv:flake8-docstrings]
commands = flake8 --select=D {posargs} --jobs=1
deps = flake8-docstrings
# Note: flake8 is run here with --jobs=1 to disable multiprocessing which stall
# the run with flake8-docstrings / pep257.
# That appeared with flake8 2.2.3 which turns multiprocessing on by default.
#
# See upstream issue:
# https://bitbucket.org/tarek/flake8/issue/167/flake8-223-stall-with-multiprocessing


[testenv:nose]
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands = nosetests -a "!site,!net" tests
deps = nose

[testenv:nose34]
basepython = python34
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands = nosetests -a "!site,!net"
deps = nose

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E122,E127,E241,E265
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

[pep8]
ignore = E122,E127,E241
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

